<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SixPong\Scripts\Ball.js">
    <Files>
      <File FileName="Assets\SixPong\Scripts\GameGUI.js" Line="3" Column="18" />
      <File FileName="Assets\SixPong\Scripts\Player.js" Line="3" Column="20" />
      <File FileName="Assets\SixPong\Scripts\Ball.js" Line="11" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>